#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=inputMake\ inputColour\ fuelAmount
comment1.target=Car(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ First\ constructor\r\n
comment10.params=
comment10.target=void\ fillTank()
comment10.text=\r\n\ method\ fillTank\r\n
comment2.params=
comment2.target=Car()
comment2.text=\r\n\ \ Second\ constructor\ -\ no\ args\r\n
comment3.params=newCarMake
comment3.target=void\ setCarMake(java.lang.String)
comment3.text=\r\n\ method\ setCarMake\r\n\ @param\ newCarMake\r\n
comment4.params=newCarColour
comment4.target=void\ setCarColour(java.lang.String)
comment4.text=\r\n\ method\ setCarColour\r\n\ @param\ newCarColour\r\n
comment5.params=newFuelGauge
comment5.target=void\ setFuelGauge(FuelGauge)
comment5.text=\r\n\ method\ setFuelGauge\r\n\ @param\ newFuelGauge\r\n
comment6.params=
comment6.target=java.lang.String\ getCarMake()
comment6.text=\r\n\ method\ getCarMake\r\n\ return\ carMake\r\n
comment7.params=
comment7.target=java.lang.String\ getCarColour()
comment7.text=\r\n\ method\ getCarColour\r\n\ return\ carColour\r\n
comment8.params=
comment8.target=FuelGauge\ getFuelGauge()
comment8.text=\r\n\ method\ getFuelGauge\r\n\ return\ fuelGauge\r\n
comment9.params=
comment9.target=void\ drive()
comment9.text=\r\n\ method\ drive\r\n
numComments=11
