#BlueJ class context
comment0.target=FuelGauge
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FuelGauge\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=amountOfFuelInLitres
comment1.target=FuelGauge(int)
comment1.text=\r\n\ First\ constructor\r\n
comment2.params=
comment2.target=FuelGauge()
comment2.text=\r\n\ No\ args\ constructor\r\n
comment3.params=amountOfFuelInLitres
comment3.target=void\ setAmountOfFuelInLitres(int)
comment3.text=\r\n\ method\ setAmountOfFuelInLitres\r\n\ @param\ newAmountOfFuelInLitres\r\n
comment4.params=
comment4.target=int\ getAmountOfFuelInLitres()
comment4.text=\r\n\ method\ getAmountOfFuelInLitres\r\n\ return\ amountOfFuelInLitres\r\n
comment5.params=
comment5.target=void\ useFuel()
comment5.text=\r\n\ method\ useFuel\r\n\ \r\n
comment6.params=
comment6.target=void\ addFuel()
comment6.text=\r\n\ method\ addFuel\r\n
numComments=7
